set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0

set -g prefix C-b

set-option -g history-limit 10000

set -g pane-border-style bg=black
set -g pane-active-border-style bg=black

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify absolute-centre

set -g base-index 1

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

bind-key & kill-window
bind-key x kill-pane

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
# bind-key -r M-n run-shell "tmux neww tmux-sessionizer -s 0"
# bind-key -r M-e run-shell "tmux neww tmux-sessionizer -s 1"
# bind-key -r M-i run-shell "tmux neww tmux-sessionizer -s 2"
# bind-key -r M-o run-shell "tmux neww tmux-sessionizer -s 3"

bind -r i run-shell "tmux neww ~/.local/scripts/tmux-cht.sh"
bind -r r run-shell "~/.local/share/nvim/lazy/harpoon/scripts/tmux/switch-back-to-nvim"

set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
