$scriptsDir=~/.config/hypr/scripts
$mainMod = SUPER

exec=$scriptsDir/monitor_config_office


exec-once= dbus-launch pipewire
exec-once= dbus-launch pipewire-pulse
exec-once= dbus-launch wireplumber
exec-once= /usr/lib/polkit-kde-authentication-agent-1

exec=$scriptsDir/xdph

exec-once= hyprpaper &
exec-once= dbus-launch hypridle &

exec-once= waybar &
exec-once= nm-applet &
exec-once= blueman-applet &
exec-once= nextcloud &
exec-once= mako &


env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1

env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
