$scriptsDir=~/.config/hypr/scripts
$mainMod = SUPER

exec=$scriptsDir/monitor_config_home


exec-once= pipewire
exec-once= pipewire-pulse
exec-once= wireplumber
exec-once= /usr/lib/hyprpolkitagent/hyprpolkitagent



exec=$scriptsDir/xdph

# exec-once= hyprpaper &
# exec-once= dbus-launch hypridle &

exec-once= waybar &
exec-once= nm-applet &
exec-once= blueman-applet &
exec-once= syncthing &
exec-once= mako &

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data


env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum
env = MOZ_ENABLE_WAYLAND,1

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
