
$scriptsDir=~/.config/hypr/scripts
$lock=$scriptsDir/lockscreen

$mainMod = SUPER

exec=hyprctl setcursor Bibata-Modern-Ice 14
exec=sh $scriptsDir/monitor_config_remote
exec-once=dbus-update-activation-environment --all
exec-once=gnome-keyring-daemon --start --components=secrets
exec-once=gnome-keyring-daemon --start
env = XCURSOR_SIZE,18

exec-once=swayidle -w timeout 300 'swaylock -f -c 000000' timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' before-sleep 'swaylock -f -c 000000'

exec-once=swaybg -i "$HOME/Pictures/forest-river.jpg" &
exec-once=sh $scriptsDir/status &
exec-once=sh $scriptsDir/monitor_config_remote &
exec-once=blueman-applet &
exec-once=nm-applet &
exec-once=mako &
exec-once=playerctld daemon &
exec-once=spotifyd &
exec-once=nextcloud-client &
