TS_SEARCH_PATHS=(~/)
TS_EXTRA_SEARCH_PATHS=(~/Syncthing:3 ~/Documents:3 ~/Syncthing/dateien/programming:2 ~/.config:2 ~/.local/share/:1)
TS_SESSION_COMMANDS=('zsh' 'zsh' 'claude')
TS_MAX_DEPTH=1
TS_NEW_DIR_PATHS=(~/Documents ~/Syncthing/:2 ~/Syncthing/dateien/programming:2)
