register /home/lars/.cargo/bin/nu_plugin_periodic_table  {
  "sig": {
    "name": "periodic-table",
    "usage": "List the elements of the periodic table",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      },
      {
        "long": "classic",
        "short": "c",
        "arg": null,
        "required": false,
        "desc": "Display the elements in classical form",
        "var_id": null,
        "default_value": null
      },
      {
        "long": "full",
        "short": "f",
        "arg": null,
        "required": false,
        "desc": "Display the full names of the columns",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

